<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49P-y8-hza">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-KB-tDl" customClass="DeleteButton" customModule="SmartPen" customModuleProvider="target">
                                <rect key="frame" x="539" y="8" width="21" height="22"/>
                                <state key="normal" image="icon_delete_normal"/>
                                <connections>
                                    <action selector="deleteView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqz-L9-tPW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-Fz-T9t">
                                <rect key="frame" x="313" y="286" width="243" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-JZ-R2v" customClass="FreeStyleButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_freestyle_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv7-mE-d2F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-eo-OJb" customClass="LineButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_line_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3F-X9-Zbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k93-3Q-JqO" customClass="OvalButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="as6-3b-rP2"/>
                                            <constraint firstAttribute="height" constant="26" id="mBs-Ep-lVC"/>
                                        </constraints>
                                        <state key="normal" image="icon_oval_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh3-oE-AEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-gZ-Ida" customClass="RectangleButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="jnP-57-gGi"/>
                                            <constraint firstAttribute="height" constant="26" id="psZ-57-f9g"/>
                                        </constraints>
                                        <state key="normal" image="icon_rectangle_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIu-QI-KkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-ef-ShC" customClass="TriangleButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="26I-b0-V4d"/>
                                            <constraint firstAttribute="width" constant="26" id="jDd-8B-ABR"/>
                                        </constraints>
                                        <state key="normal" image="icon_triangle_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTl-yK-WLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-UB-SXh" customClass="ParallelogramButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4Qz-4o-Yif"/>
                                            <constraint firstAttribute="width" constant="26" id="4zb-s1-Kp3"/>
                                        </constraints>
                                        <state key="normal" image="icon_polygon_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlM-MA-QaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-ss-bHj" customClass="EraserButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="186" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="EWe-Lg-7tk"/>
                                            <constraint firstAttribute="width" constant="26" id="tht-87-Yaj"/>
                                        </constraints>
                                        <state key="normal" image="icon_eraser_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wit-B5-b9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Kr-CJh" customClass="SavingButton" customModule="SmartPen" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="OXp-er-Jei"/>
                                            <constraint firstAttribute="width" constant="26" id="TQd-mi-ZLU"/>
                                        </constraints>
                                        <state key="normal" image="icon_saving_normal"/>
                                        <connections>
                                            <action selector="saveArtwork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y53-XL-yya"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-Vn-lq0" customClass="SettingButton" customModule="SmartPen" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="19" height="19"/>
                                <state key="normal" backgroundImage="icon_setting_normal"/>
                                <connections>
                                    <segue destination="euD-vh-XgZ" kind="presentation" identifier="settingView" modalTransitionStyle="crossDissolve" id="CJd-qX-PCZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dST-RO-Ade">
                                <rect key="frame" x="8" y="286" width="150" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-7p-YLX">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <color key="backgroundColor" red="0.24810795485973358" green="0.49089506268501282" blue="0.71381556987762451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="RpV-UB-mSV"/>
                                            <constraint firstAttribute="height" constant="26" id="p0u-ru-LNn"/>
                                        </constraints>
                                        <state key="normal" image="icon_color_red">
                                            <color key="titleColor" red="1" green="0.27915193655460568" blue="0.15697675189389559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6K0-yF-THv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-ic-rpM">
                                        <rect key="frame" x="31" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hYL-Sn-j1g"/>
                                            <constraint firstAttribute="width" constant="26" id="j1P-vc-l5j"/>
                                        </constraints>
                                        <state key="normal" image="icon_color_yellow">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAo-t1-8dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-qT-jmd">
                                        <rect key="frame" x="62" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Cra-Mz-fKB"/>
                                            <constraint firstAttribute="width" constant="26" id="DsB-kN-lVZ"/>
                                        </constraints>
                                        <state key="normal" image="icon_color_green">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHZ-Ld-hbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-Wh-cOc">
                                        <rect key="frame" x="93" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="OFX-Ql-kcP"/>
                                            <constraint firstAttribute="height" constant="26" id="ybC-ZT-8Xn"/>
                                        </constraints>
                                        <state key="normal" image="icon_color_blue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uo-Lh-7ru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-oj-fxK">
                                        <rect key="frame" x="124" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gxP-eM-gOG"/>
                                            <constraint firstAttribute="width" constant="26" id="otL-If-Dt6"/>
                                        </constraints>
                                        <state key="normal" image="icon_color_purple">
                                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUt-1H-vBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-FS-Rlm">
                                <rect key="frame" x="268.5" y="0.0" width="31" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="PiU-PZ-K0I" kind="presentation" identifier="loginView" id="wYC-EI-AJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="49P-y8-hza" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Cm-tt-VAv"/>
                            <constraint firstItem="dST-RO-Ade" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="A8r-Tf-KKB"/>
                            <constraint firstItem="DdZ-FS-Rlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ab2-RS-Fxq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49P-y8-hza" secondAttribute="bottom" id="Adt-KM-Jtw"/>
                            <constraint firstItem="pHU-Vn-lq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="JGl-2I-ZcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ygz-KB-tDl" secondAttribute="trailing" constant="8" id="OGf-dt-Nbz"/>
                            <constraint firstItem="Ygz-KB-tDl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q0R-xj-2J7"/>
                            <constraint firstItem="DdZ-FS-Rlm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ULB-lY-eSD"/>
                            <constraint firstItem="pHU-Vn-lq0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XvL-0f-8Zh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QnB-Fz-T9t" secondAttribute="bottom" constant="8" id="ZX8-1i-g1F"/>
                            <constraint firstItem="49P-y8-hza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="joO-qp-cCk"/>
                            <constraint firstItem="49P-y8-hza" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="prs-qq-bY9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dST-RO-Ade" secondAttribute="bottom" constant="8" id="qiZ-9R-OVB"/>
                            <constraint firstItem="49P-y8-hza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxK-5k-hxq"/>
                            <constraint firstItem="QnB-Fz-T9t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="ycp-Dn-AMC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uFA-Hd-DlB" appends="YES" id="A5k-KN-cZ5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YAz-4s-fRS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueButton" destination="ww0-Wh-cOc" id="Qe9-bY-ubz"/>
                        <outlet property="deleteButton" destination="Ygz-KB-tDl" id="1ja-b9-HZO"/>
                        <outlet property="eraser" destination="AIM-ss-bHj" id="POD-Tg-wwq"/>
                        <outlet property="freestyleButton" destination="nFt-JZ-R2v" id="3ag-CK-wcq"/>
                        <outlet property="greenButton" destination="zgW-qT-jmd" id="V94-da-HGt"/>
                        <outlet property="imageView" destination="49P-y8-hza" id="vks-dL-Xaz"/>
                        <outlet property="lineButton" destination="8m6-eo-OJb" id="gdO-ua-WII"/>
                        <outlet property="loginButton" destination="DdZ-FS-Rlm" id="6MH-5M-hzD"/>
                        <outlet property="ovalButton" destination="k93-3Q-JqO" id="kwu-H3-AU2"/>
                        <outlet property="parallelogramButton" destination="jPT-UB-SXh" id="vk4-1Q-hJC"/>
                        <outlet property="purpleButton" destination="ACk-oj-fxK" id="Opj-7O-jJE"/>
                        <outlet property="rectButton" destination="rBs-gZ-Ida" id="K6h-gI-spa"/>
                        <outlet property="redButton" destination="4Rc-7p-YLX" id="tck-v4-76O"/>
                        <outlet property="saveButton" destination="56x-Kr-CJh" id="gmB-G3-Cpv"/>
                        <outlet property="settingButton" destination="pHU-Vn-lq0" id="hNY-0W-n0J"/>
                        <outlet property="triangleButton" destination="1wp-ef-ShC" id="uuQ-Vx-wPO"/>
                        <outlet property="yellowButton" destination="MmN-ic-rpM" id="1wv-0C-xYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uFA-Hd-DlB">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="uBt-lf-0p0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-612" y="-204"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IF1-6r-c2b">
            <objects>
                <viewController id="PiU-PZ-K0I" customClass="LoginViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUJ-OH-Ase"/>
                        <viewControllerLayoutGuide type="bottom" id="l6D-27-Qg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azU-7U-Khc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Smart Pen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-YO-axn">
                                <rect key="frame" x="20" y="20" width="528" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-t8-meg">
                                <rect key="frame" x="144" y="65" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-d8-toQ">
                                <rect key="frame" x="144" y="134" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-bk-P4O" userLabel="Email">
                                <rect key="frame" x="144" y="90" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zce-ev-jFm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-Pw-Qqm" userLabel="Password">
                                <rect key="frame" x="144" y="159" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Iib-Lu-Imm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-aG-HUt">
                                <rect key="frame" x="144" y="221" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-0p-ZUI">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="60J-Vg-acB" kind="presentation" id="QmI-od-6ZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-Mq-WMZ">
                                        <rect key="frame" x="154" y="0.0" width="126" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="PiU-PZ-K0I" eventType="touchUpInside" id="bbI-qZ-iJt"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="logined" id="SEl-2p-fDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EZL-Rt-29a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-zF-imy">
                                <rect key="frame" x="250.5" y="259" width="67" height="30"/>
                                <state key="normal" title="Skip login"/>
                                <connections>
                                    <action selector="skipLoginButtonTapped:" destination="PiU-PZ-K0I" eventType="touchUpInside" id="dme-eR-VZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mJ-d8-toQ" firstAttribute="top" secondItem="cjg-bk-P4O" secondAttribute="bottom" constant="18" id="3dK-bB-mPx"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="trailing" secondItem="7mJ-d8-toQ" secondAttribute="trailing" id="3kY-Ka-UYM"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="leading" secondItem="7mJ-d8-toQ" secondAttribute="leading" id="91f-Qf-Rz1"/>
                            <constraint firstItem="Smt-YO-axn" firstAttribute="top" secondItem="dUJ-OH-Ase" secondAttribute="bottom" constant="20" id="Aet-XR-w7d"/>
                            <constraint firstItem="Smt-YO-axn" firstAttribute="leading" secondItem="azU-7U-Khc" secondAttribute="leadingMargin" id="Ain-ZZ-XWh"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="top" secondItem="GHo-Pw-Qqm" secondAttribute="bottom" constant="36" id="F3w-mY-Fav"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="trailing" secondItem="CMU-t8-meg" secondAttribute="trailing" id="FXm-CZ-cSU"/>
                            <constraint firstItem="GHo-Pw-Qqm" firstAttribute="top" secondItem="7mJ-d8-toQ" secondAttribute="bottom" constant="8" id="LpD-Zj-h8p"/>
                            <constraint firstItem="Smt-YO-axn" firstAttribute="trailing" secondItem="azU-7U-Khc" secondAttribute="trailingMargin" id="LqY-zp-wua"/>
                            <constraint firstItem="cjg-bk-P4O" firstAttribute="leading" secondItem="bkS-aG-HUt" secondAttribute="leading" id="S3G-Fq-so2"/>
                            <constraint firstItem="PJL-zF-imy" firstAttribute="centerX" secondItem="azU-7U-Khc" secondAttribute="centerX" id="S86-mY-YGC"/>
                            <constraint firstItem="PJL-zF-imy" firstAttribute="top" secondItem="bkS-aG-HUt" secondAttribute="bottom" constant="8" id="Vqp-oi-QPJ"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="leading" secondItem="CMU-t8-meg" secondAttribute="leading" id="WbA-4E-q0T"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="leading" secondItem="cjg-bk-P4O" secondAttribute="leading" id="Wz8-Qk-u6W"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="trailing" secondItem="cjg-bk-P4O" secondAttribute="trailing" id="bSk-qN-F7r"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="leading" secondItem="GHo-Pw-Qqm" secondAttribute="leading" id="gcO-EC-4HU"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="centerX" secondItem="azU-7U-Khc" secondAttribute="centerX" id="i8J-yK-s74"/>
                            <constraint firstItem="cjg-bk-P4O" firstAttribute="top" secondItem="CMU-t8-meg" secondAttribute="bottom" constant="8" id="jXW-6x-aWS"/>
                            <constraint firstItem="bkS-aG-HUt" firstAttribute="trailing" secondItem="GHo-Pw-Qqm" secondAttribute="trailing" id="m6f-Qs-Yh1"/>
                            <constraint firstItem="CMU-t8-meg" firstAttribute="top" secondItem="Smt-YO-axn" secondAttribute="bottom" constant="21" id="wCy-qu-7vu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GHo-Pw-Qqm" id="YV8-k6-s63"/>
                        <outlet property="usernameTextField" destination="cjg-bk-P4O" id="tFW-cp-vgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTv-JH-Bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-204"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bDM-1E-heV">
            <objects>
                <viewController id="euD-vh-XgZ" customClass="SettingsViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7T-P7-xeb"/>
                        <viewControllerLayoutGuide type="bottom" id="K41-VS-ZH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMo-Gc-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Ey-I9g">
                                <rect key="frame" x="20" y="282" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Mh-nD-4xG"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissView:" destination="euD-vh-XgZ" eventType="touchUpInside" id="696-Pe-g2e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brushBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-lk-A8Y">
                                <rect key="frame" x="28" y="70" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Pl-jd-ppJ"/>
                                    <constraint firstAttribute="width" secondItem="bKS-lk-A8Y" secondAttribute="height" multiplier="1:1" id="Ka4-UV-Wh4"/>
                                    <constraint firstAttribute="height" constant="180" id="bp8-tu-aqg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-11-Qdj">
                                <rect key="frame" x="226" y="18" width="304" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-ii-cfk">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-pJ-toH">
                                        <rect key="frame" x="0.0" y="31" width="304" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25.333333333333314" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-Oa-E9d">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-dz-Oxf">
                                                <rect key="frame" x="42" y="0.0" width="264" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="EYC-Sf-mdf"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="brushSize:" destination="euD-vh-XgZ" eventType="valueChanged" id="nLg-CP-gbN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-dq-8AJ">
                                        <rect key="frame" x="0.0" y="61.5" width="304" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-5u-2QW">
                                        <rect key="frame" x="0.0" y="92.5" width="304" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-3c-Lav">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B84-xX-7zc">
                                                <rect key="frame" x="42" y="0.0" width="264" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="u82-JN-opM"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="opacity:" destination="euD-vh-XgZ" eventType="valueChanged" id="YwL-ZI-Wwm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-yu-NOl">
                                        <rect key="frame" x="0.0" y="123" width="304" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-ku-YHR">
                                        <rect key="frame" x="0.0" y="154" width="304" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-nd-3b9">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-Z3-R98">
                                                <rect key="frame" x="42" y="0.0" width="264" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="PK1-Ph-qFx"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="redSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="Tj1-l3-7Qp"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Xt-3d6">
                                        <rect key="frame" x="0.0" y="184.5" width="304" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-cZ-jUj">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-Tf-raq">
                                                <rect key="frame" x="42" y="0.0" width="264" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="fbp-E6-23v"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="greenSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="GFY-3u-THy"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R47-Ba-3LA">
                                        <rect key="frame" x="0.0" y="215.5" width="304" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-vr-RSS">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="872-1s-EAW">
                                                <rect key="frame" x="42" y="0.0" width="264" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="CPz-Sj-RJT"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="blueSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="7hL-pn-6Jx"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CUI-11-Qdj" firstAttribute="top" secondItem="M7T-P7-xeb" secondAttribute="bottom" constant="18" id="2Me-Ot-6cX"/>
                            <constraint firstItem="bKS-lk-A8Y" firstAttribute="centerY" secondItem="qMo-Gc-bp3" secondAttribute="centerY" id="EcI-qf-hed"/>
                            <constraint firstItem="bKS-lk-A8Y" firstAttribute="leading" secondItem="qMo-Gc-bp3" secondAttribute="leadingMargin" constant="8" id="Hf3-V8-IiS"/>
                            <constraint firstItem="lkg-Ey-I9g" firstAttribute="leading" secondItem="qMo-Gc-bp3" secondAttribute="leadingMargin" id="KWz-V7-UUI"/>
                            <constraint firstItem="lkg-Ey-I9g" firstAttribute="top" secondItem="CUI-11-Qdj" secondAttribute="bottom" constant="18" id="Ouo-VV-mqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUI-11-Qdj" secondAttribute="trailing" constant="18" id="SHF-h7-1ex"/>
                            <constraint firstItem="K41-VS-ZH4" firstAttribute="top" secondItem="lkg-Ey-I9g" secondAttribute="bottom" constant="8" id="WIx-JC-Qga"/>
                            <constraint firstItem="CUI-11-Qdj" firstAttribute="leading" secondItem="bKS-lk-A8Y" secondAttribute="trailing" constant="18" id="pzN-uq-JZo"/>
                            <constraint firstItem="lkg-Ey-I9g" firstAttribute="trailing" secondItem="qMo-Gc-bp3" secondAttribute="trailingMargin" id="wsZ-iY-qxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="ngK-vr-RSS" id="5TR-ZX-qzB"/>
                        <outlet property="brushImage" destination="bKS-lk-A8Y" id="LCS-r2-hL3"/>
                        <outlet property="brushLabel" destination="ezs-Oa-E9d" id="5nC-6K-MMk"/>
                        <outlet property="brushSlider" destination="rSq-dz-Oxf" id="MM0-PV-NiY"/>
                        <outlet property="greenLabel" destination="lc1-cZ-jUj" id="4CY-3d-aY4"/>
                        <outlet property="opacityLabel" destination="DKc-3c-Lav" id="V8R-xm-Tab"/>
                        <outlet property="opacitySlider" destination="B84-xX-7zc" id="kCl-5n-bwe"/>
                        <outlet property="redLabel" destination="49W-nd-3b9" id="NeR-nX-klo"/>
                        <outlet property="sliderBlue" destination="872-1s-EAW" id="DDL-1P-jnV"/>
                        <outlet property="sliderGreen" destination="0Uo-Tf-raq" id="vj6-xr-9Bb"/>
                        <outlet property="sliderRed" destination="2i1-Z3-R98" id="5TQ-pF-TtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX2-8p-vWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="784"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="D9X-XN-St8">
            <objects>
                <viewController id="60J-Vg-acB" customClass="RegisterViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRc-q4-fUj"/>
                        <viewControllerLayoutGuide type="bottom" id="C5h-qn-pCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffP-37-6Pw">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for Smart Pen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-iW-ZVe">
                                <rect key="frame" x="20" y="8" width="528" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-m1-pxx">
                                <rect key="frame" x="184" y="73" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TcL-l4-s7H"/>
                                    <constraint firstAttribute="height" constant="26" id="zi8-Wo-bog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEntered:" destination="60J-Vg-acB" eventType="editingDidEnd" id="PNa-jV-ZhJ"/>
                                    <action selector="startInputPassword:" destination="60J-Vg-acB" eventType="touchDown" id="aqu-6l-6OS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-K7-nzV">
                                <rect key="frame" x="184" y="107" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Gvk-ZM-Wam"/>
                                    <constraint firstAttribute="height" constant="26" id="tUB-Jo-ICc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="repeatPasswordEntered:" destination="60J-Vg-acB" eventType="editingDidEnd" id="XCW-qI-AsK"/>
                                    <action selector="startRepeatPassword:" destination="60J-Vg-acB" eventType="touchDown" id="d3U-Uk-q52"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-aD-rZF" userLabel="Occupation">
                                <rect key="frame" x="184" y="141" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2gH-Mn-UyY"/>
                                    <constraint firstAttribute="height" constant="26" id="c89-Ll-fTk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age Group:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-cd-VUb" userLabel="AgeGroup">
                                <rect key="frame" x="184" y="175" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dga-ij-1j4"/>
                                    <constraint firstAttribute="height" constant="26" id="elg-4F-cap"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-kG-FP1">
                                <rect key="frame" x="184" y="209" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hmS-ez-utN"/>
                                    <constraint firstAttribute="height" constant="26" id="p2P-Nf-djn"/>
                                </constraints>
                                <segments>
                                    <segment title="Male" width="50"/>
                                    <segment title="Female"/>
                                    <segment title="Non-binary"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="genderSelect:" destination="60J-Vg-acB" eventType="valueChanged" id="lbd-gV-Vck"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="028-x2-NBH">
                                <rect key="frame" x="394.5" y="39" width="162" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-Xw-Ae3">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.27915193659999998" blue="0.15697675189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Gy-sU0">
                                        <rect key="frame" x="0.0" y="36.5" width="162" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.27915193659999998" blue="0.15697675189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-T3-mcF">
                                        <rect key="frame" x="0.0" y="73.5" width="162" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.27915193659999998" blue="0.15697675189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2pe-e8-l71"/>
                                    <constraint firstAttribute="width" constant="162" id="DaE-3j-Du7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-Pb-2bE">
                                <rect key="frame" x="182" y="294" width="204" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0n9-D5-pe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="I have an account. Let me login."/>
                                <connections>
                                    <segue destination="PiU-PZ-K0I" kind="presentation" id="4ZY-0E-T5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-Ra-UZ4">
                                <rect key="frame" x="221" y="255" width="126" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="bcC-RW-Pcz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="60J-Vg-acB" eventType="touchUpInside" id="bGQ-iA-XAj"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="canvasView" id="qox-gX-xc7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-JR-4v3">
                                <rect key="frame" x="184" y="39" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I46-15-dC6"/>
                                    <constraint firstAttribute="height" constant="26" id="vuk-qq-cOh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="isValidName:" destination="60J-Vg-acB" eventType="editingDidEnd" id="pIK-mn-WJQ"/>
                                    <action selector="startInputName:" destination="60J-Vg-acB" eventType="touchDown" id="xvP-j4-wsz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8c-JR-4v3" firstAttribute="top" secondItem="eUu-iW-ZVe" secondAttribute="bottom" constant="8" id="18m-eX-KnC"/>
                            <constraint firstItem="dE4-Pb-2bE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8wD-Ra-UZ4" secondAttribute="bottom" constant="1" id="1G9-N0-2MK"/>
                            <constraint firstItem="eMM-kG-FP1" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="69b-DA-2GO"/>
                            <constraint firstItem="eUu-iW-ZVe" firstAttribute="top" secondItem="zRc-q4-fUj" secondAttribute="bottom" constant="8" id="Ahi-hh-7XK"/>
                            <constraint firstItem="dE4-Pb-2bE" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="Ct5-wx-lSu"/>
                            <constraint firstItem="WtQ-cd-VUb" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="UOo-q8-fjC"/>
                            <constraint firstItem="zXe-m1-pxx" firstAttribute="top" secondItem="v8c-JR-4v3" secondAttribute="bottom" constant="8" id="We2-9n-0jO"/>
                            <constraint firstItem="8wD-Ra-UZ4" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="Wv7-bV-9yx"/>
                            <constraint firstItem="zXe-m1-pxx" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="XhW-mJ-69z"/>
                            <constraint firstItem="eMM-kG-FP1" firstAttribute="top" secondItem="WtQ-cd-VUb" secondAttribute="bottom" constant="8" id="Xwv-VQ-Uqv"/>
                            <constraint firstItem="QMR-K7-nzV" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="YoT-SK-IEb"/>
                            <constraint firstItem="eUu-iW-ZVe" firstAttribute="leading" secondItem="ffP-37-6Pw" secondAttribute="leadingMargin" id="aHd-g8-5mS"/>
                            <constraint firstItem="8wD-Ra-UZ4" firstAttribute="top" secondItem="eMM-kG-FP1" secondAttribute="bottom" priority="20" constant="20" id="bpN-AW-5Qe"/>
                            <constraint firstItem="v8c-JR-4v3" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="dIj-me-sqg"/>
                            <constraint firstItem="NBd-aD-rZF" firstAttribute="top" secondItem="QMR-K7-nzV" secondAttribute="bottom" constant="8" id="eBk-EY-xvh"/>
                            <constraint firstItem="028-x2-NBH" firstAttribute="top" secondItem="v8c-JR-4v3" secondAttribute="top" id="npR-Ah-gOt"/>
                            <constraint firstItem="WtQ-cd-VUb" firstAttribute="top" secondItem="NBd-aD-rZF" secondAttribute="bottom" constant="8" id="pv8-ch-Gjr"/>
                            <constraint firstItem="028-x2-NBH" firstAttribute="leading" secondItem="v8c-JR-4v3" secondAttribute="trailing" constant="10.5" id="rBG-GP-mDM"/>
                            <constraint firstItem="NBd-aD-rZF" firstAttribute="centerX" secondItem="ffP-37-6Pw" secondAttribute="centerX" id="tla-Jt-lEZ"/>
                            <constraint firstItem="eUu-iW-ZVe" firstAttribute="trailing" secondItem="ffP-37-6Pw" secondAttribute="trailingMargin" id="wfg-zq-MAv"/>
                            <constraint firstItem="C5h-qn-pCK" firstAttribute="top" secondItem="dE4-Pb-2bE" secondAttribute="bottom" constant="8" id="wwG-hP-ODi"/>
                            <constraint firstItem="QMR-K7-nzV" firstAttribute="top" secondItem="zXe-m1-pxx" secondAttribute="bottom" constant="8" id="ywk-3c-ERQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageGroupTxt" destination="WtQ-cd-VUb" id="gbP-Fm-dBI"/>
                        <outlet property="genderSegment" destination="eMM-kG-FP1" id="0Nx-xi-akW"/>
                        <outlet property="invalidNameLabel" destination="fw5-Xw-Ae3" id="omP-Ra-t7u"/>
                        <outlet property="invalidPasswordLabel" destination="RHB-Gy-sU0" id="me8-Xh-UMz"/>
                        <outlet property="invalidRepeatPasswordLabel" destination="Mbf-T3-mcF" id="xVv-CU-ibp"/>
                        <outlet property="occupationTxt" destination="NBd-aD-rZF" id="Bnt-Is-ksY"/>
                        <outlet property="passwordTxt" destination="zXe-m1-pxx" id="fk7-Bw-ObX"/>
                        <outlet property="repeatpasswordTxt" destination="QMR-K7-nzV" id="H82-5x-hfB"/>
                        <outlet property="usernameTxt" destination="v8c-JR-4v3" id="n45-J9-Ocm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlS-kY-0Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="brushBackground" width="128" height="128"/>
        <image name="icon_color_blue" width="12" height="12"/>
        <image name="icon_color_green" width="12" height="12"/>
        <image name="icon_color_purple" width="12" height="12"/>
        <image name="icon_color_red" width="12" height="12"/>
        <image name="icon_color_yellow" width="12" height="12"/>
        <image name="icon_delete_normal" width="21" height="21"/>
        <image name="icon_eraser_normal" width="20" height="19"/>
        <image name="icon_freestyle_normal" width="19" height="19"/>
        <image name="icon_line_normal" width="19" height="19"/>
        <image name="icon_oval_normal" width="19" height="19"/>
        <image name="icon_polygon_normal" width="20" height="20"/>
        <image name="icon_rectangle_normal" width="22" height="17"/>
        <image name="icon_saving_normal" width="18" height="18"/>
        <image name="icon_setting_normal" width="19" height="19"/>
        <image name="icon_triangle_normal" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wYC-EI-AJg"/>
        <segue reference="SEl-2p-fDC"/>
    </inferredMetricsTieBreakers>
</document>
