<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49P-y8-hza">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-9R-muY">
                                <rect key="frame" x="36" y="633" width="304" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k93-3Q-JqO">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_freestyle_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh3-oE-AEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-gZ-Ida">
                                        <rect key="frame" x="31" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_oval_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIu-QI-KkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-ef-ShC">
                                        <rect key="frame" x="62" y="0.0" width="25.5" height="26"/>
                                        <state key="normal" backgroundImage="icon_rectangle_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTl-yK-WLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-UB-SXh">
                                        <rect key="frame" x="92.5" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_line_normal"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlM-MA-QaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-7p-YLX">
                                        <rect key="frame" x="123.5" y="0.0" width="26" height="26"/>
                                        <color key="backgroundColor" red="0.24810795485973358" green="0.49089506268501282" blue="0.71381556987762451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="icon_color_red"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6K0-yF-THv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-ic-rpM">
                                        <rect key="frame" x="154.5" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_color_yellow"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAo-t1-8dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-qT-jmd">
                                        <rect key="frame" x="185.5" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_color_green"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHZ-Ld-hbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-Wh-cOc">
                                        <rect key="frame" x="216.5" y="0.0" width="25.5" height="26"/>
                                        <state key="normal" image="icon_color_blue"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uo-Lh-7ru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-oj-fxK">
                                        <rect key="frame" x="247" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_color_purple"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUt-1H-vBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-ss-bHj">
                                        <rect key="frame" x="278" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_eraser_normal"/>
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eH-yr-dMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qXM-zw-dH6"/>
                                    <constraint firstAttribute="width" constant="304" id="s2c-Im-NCu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-KB-tDl">
                                <rect key="frame" x="330" y="28" width="21" height="22"/>
                                <state key="normal" image="icon_delete_normal"/>
                                <connections>
                                    <action selector="deleteView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqz-L9-tPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-Vn-lq0">
                                <rect key="frame" x="24" y="28" width="19" height="22"/>
                                <state key="normal" image="icon_setting_normal"/>
                                <connections>
                                    <segue destination="euD-vh-XgZ" kind="presentation" modalTransitionStyle="crossDissolve" id="CJd-qX-PCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Kr-CJh">
                                <rect key="frame" x="178" y="28" width="19" height="22"/>
                                <state key="normal" image="icon_color_normal"/>
                                <connections>
                                    <action selector="saveArtwork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y53-XL-yya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pHU-Vn-lq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5A7-7s-NVw"/>
                            <constraint firstItem="49P-y8-hza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dl2-cE-H1q"/>
                            <constraint firstItem="56x-Kr-CJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EET-KT-gEl"/>
                            <constraint firstItem="pHU-Vn-lq0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="O33-Cm-tLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GgQ-9R-muY" secondAttribute="bottom" constant="8" id="OPV-Sv-hsD"/>
                            <constraint firstItem="GgQ-9R-muY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFJ-KQ-VBa"/>
                            <constraint firstItem="56x-Kr-CJh" firstAttribute="centerX" secondItem="GgQ-9R-muY" secondAttribute="centerX" id="VKd-8K-vSC"/>
                            <constraint firstItem="Ygz-KB-tDl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZaQ-Bv-wQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygz-KB-tDl" secondAttribute="trailing" constant="8" id="je2-WI-TaP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49P-y8-hza" secondAttribute="bottom" id="mOJ-2a-Htx"/>
                            <constraint firstItem="49P-y8-hza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tbU-un-UaP"/>
                            <constraint firstAttribute="trailing" secondItem="49P-y8-hza" secondAttribute="trailing" id="vTE-Fs-xBR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uFA-Hd-DlB" appends="YES" id="A5k-KN-cZ5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="ww0-Wh-cOc" id="Qe9-bY-ubz"/>
                        <outlet property="eraser" destination="AIM-ss-bHj" id="POD-Tg-wwq"/>
                        <outlet property="freeStyle" destination="k93-3Q-JqO" id="l8O-N9-sf8"/>
                        <outlet property="greenButton" destination="zgW-qT-jmd" id="V94-da-HGt"/>
                        <outlet property="imageView" destination="49P-y8-hza" id="vks-dL-Xaz"/>
                        <outlet property="line" destination="jPT-UB-SXh" id="o5Z-4G-XaU"/>
                        <outlet property="oval" destination="rBs-gZ-Ida" id="SOe-iM-Bik"/>
                        <outlet property="purpleButton" destination="ACk-oj-fxK" id="Opj-7O-jJE"/>
                        <outlet property="rect" destination="1wp-ef-ShC" id="7Ui-2w-k5V"/>
                        <outlet property="redButton" destination="4Rc-7p-YLX" id="tck-v4-76O"/>
                        <outlet property="yellowButton" destination="MmN-ic-rpM" id="1wv-0C-xYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uFA-Hd-DlB">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="uBt-lf-0p0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-317" y="-136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bDM-1E-heV">
            <objects>
                <viewController id="euD-vh-XgZ" customClass="SettingsViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7T-P7-xeb"/>
                        <viewControllerLayoutGuide type="bottom" id="K41-VS-ZH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMo-Gc-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brushBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-lk-A8Y">
                                <rect key="frame" x="97" y="28" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="81F-Wr-QPu"/>
                                    <constraint firstAttribute="height" constant="180" id="eLQ-e6-93G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hap-gn-wgZ">
                                <rect key="frame" x="24" y="216" width="327" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width: 10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-Oa-E9d">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-dz-Oxf">
                                        <rect key="frame" x="-2" y="37.5" width="331" height="33"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="brushSize:" destination="euD-vh-XgZ" eventType="valueChanged" id="nLg-CP-gbN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-3c-Lav">
                                        <rect key="frame" x="0.0" y="74.5" width="327" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B84-xX-7zc">
                                        <rect key="frame" x="-2" y="112" width="331" height="33.5"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="opacity:" destination="euD-vh-XgZ" eventType="valueChanged" id="YwL-ZI-Wwm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-yu-NOl">
                                        <rect key="frame" x="0.0" y="149.5" width="327" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-Z3-R98">
                                        <rect key="frame" x="-2" y="186.5" width="331" height="33.5"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="Tj1-l3-7Qp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-Tf-raq">
                                        <rect key="frame" x="-2" y="224" width="331" height="33.5"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="GFY-3u-THy"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="872-1s-EAW">
                                        <rect key="frame" x="-2" y="261.5" width="331" height="33"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blueSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="7hL-pn-6Jx"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-nd-3b9">
                                        <rect key="frame" x="0.0" y="298.5" width="327" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-cZ-jUj">
                                        <rect key="frame" x="0.0" y="336" width="327" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-vr-RSS">
                                        <rect key="frame" x="0.0" y="373.5" width="327" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Ey-I9g">
                                        <rect key="frame" x="0.0" y="410.5" width="327" height="32.5"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <action selector="dismissView:" destination="euD-vh-XgZ" eventType="touchUpInside" id="696-Pe-g2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bKS-lk-A8Y" firstAttribute="centerX" secondItem="hap-gn-wgZ" secondAttribute="centerX" id="9ie-gG-r5R"/>
                            <constraint firstItem="K41-VS-ZH4" firstAttribute="top" secondItem="hap-gn-wgZ" secondAttribute="bottom" constant="8" id="BiF-m0-wcP"/>
                            <constraint firstItem="hap-gn-wgZ" firstAttribute="top" secondItem="bKS-lk-A8Y" secondAttribute="bottom" constant="8" id="HGx-xn-pb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hap-gn-wgZ" secondAttribute="trailing" constant="8" id="bFo-Tt-Gcc"/>
                            <constraint firstItem="bKS-lk-A8Y" firstAttribute="top" secondItem="M7T-P7-xeb" secondAttribute="bottom" constant="8" symbolic="YES" id="ebq-oT-gNC"/>
                            <constraint firstItem="hap-gn-wgZ" firstAttribute="leading" secondItem="qMo-Gc-bp3" secondAttribute="leadingMargin" constant="8" id="tan-NY-ewL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="ngK-vr-RSS" id="5TR-ZX-qzB"/>
                        <outlet property="brushImage" destination="bKS-lk-A8Y" id="LCS-r2-hL3"/>
                        <outlet property="brushLabel" destination="ezs-Oa-E9d" id="5nC-6K-MMk"/>
                        <outlet property="brushSlider" destination="rSq-dz-Oxf" id="MM0-PV-NiY"/>
                        <outlet property="greenLabel" destination="lc1-cZ-jUj" id="4CY-3d-aY4"/>
                        <outlet property="opacityLabel" destination="DKc-3c-Lav" id="V8R-xm-Tab"/>
                        <outlet property="opacitySlider" destination="B84-xX-7zc" id="kCl-5n-bwe"/>
                        <outlet property="redLabel" destination="49W-nd-3b9" id="NeR-nX-klo"/>
                        <outlet property="sliderBlue" destination="872-1s-EAW" id="DDL-1P-jnV"/>
                        <outlet property="sliderGreen" destination="0Uo-Tf-raq" id="vj6-xr-9Bb"/>
                        <outlet property="sliderRed" destination="2i1-Z3-R98" id="5TQ-pF-TtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX2-8p-vWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="brushBackground" width="128" height="128"/>
        <image name="icon_color_blue" width="12" height="12"/>
        <image name="icon_color_green" width="12" height="12"/>
        <image name="icon_color_normal" width="19" height="18"/>
        <image name="icon_color_purple" width="12" height="12"/>
        <image name="icon_color_red" width="12" height="12"/>
        <image name="icon_color_yellow" width="12" height="12"/>
        <image name="icon_delete_normal" width="21" height="21"/>
        <image name="icon_eraser_normal" width="20" height="19"/>
        <image name="icon_freestyle_normal" width="19" height="19"/>
        <image name="icon_line_normal" width="17" height="17"/>
        <image name="icon_oval_normal" width="19" height="19"/>
        <image name="icon_rectangle_normal" width="22" height="17"/>
        <image name="icon_setting_normal" width="19" height="19"/>
    </resources>
</document>
