<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49P-y8-hza">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-9R-muY">
                                <rect key="frame" x="8" y="534" width="304" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k93-3Q-JqO">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_button_freestyle01"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh3-oE-AEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-gZ-Ida">
                                        <rect key="frame" x="31" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_button_oval01"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIu-QI-KkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-ef-ShC">
                                        <rect key="frame" x="62" y="0.0" width="25.5" height="26"/>
                                        <state key="normal" backgroundImage="icon_button_rectangle01"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTl-yK-WLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-UB-SXh">
                                        <rect key="frame" x="92.5" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_button_line01"/>
                                        <connections>
                                            <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlM-MA-QaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-7p-YLX">
                                        <rect key="frame" x="123.5" y="0.0" width="26" height="26"/>
                                        <color key="backgroundColor" red="0.24810795485973358" green="0.49089506268501282" blue="0.71381556987762451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="icon_color_red"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6K0-yF-THv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-ic-rpM">
                                        <rect key="frame" x="154.5" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_color_yellow"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAo-t1-8dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-qT-jmd">
                                        <rect key="frame" x="185.5" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_color_green"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHZ-Ld-hbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-Wh-cOc">
                                        <rect key="frame" x="216.5" y="0.0" width="25.5" height="26"/>
                                        <state key="normal" image="icon_color_blue"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uo-Lh-7ru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-oj-fxK">
                                        <rect key="frame" x="247" y="0.0" width="26" height="26"/>
                                        <state key="normal" image="icon_color_purple"/>
                                        <connections>
                                            <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUt-1H-vBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-ss-bHj">
                                        <rect key="frame" x="278" y="0.0" width="26" height="26"/>
                                        <state key="normal" backgroundImage="icon_button_delete01"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qXM-zw-dH6"/>
                                    <constraint firstAttribute="width" constant="304" id="s2c-Im-NCu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-KB-tDl">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Delete"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-Vn-lq0">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="euD-vh-XgZ" kind="presentation" modalTransitionStyle="crossDissolve" id="CJd-qX-PCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="49P-y8-hza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dl2-cE-H1q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GgQ-9R-muY" secondAttribute="bottom" constant="8" id="OPV-Sv-hsD"/>
                            <constraint firstItem="GgQ-9R-muY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFJ-KQ-VBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49P-y8-hza" secondAttribute="bottom" id="mOJ-2a-Htx"/>
                            <constraint firstItem="49P-y8-hza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tbU-un-UaP"/>
                            <constraint firstAttribute="trailing" secondItem="49P-y8-hza" secondAttribute="trailing" id="vTE-Fs-xBR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uFA-Hd-DlB" appends="YES" id="A5k-KN-cZ5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blue" destination="ww0-Wh-cOc" id="XaH-2i-HA1"/>
                        <outlet property="delete" destination="AIM-ss-bHj" id="XnM-EZ-Mcf"/>
                        <outlet property="freeStyle" destination="k93-3Q-JqO" id="l8O-N9-sf8"/>
                        <outlet property="green" destination="zgW-qT-jmd" id="XI8-ZT-8MS"/>
                        <outlet property="line" destination="jPT-UB-SXh" id="o5Z-4G-XaU"/>
                        <outlet property="oval" destination="rBs-gZ-Ida" id="SOe-iM-Bik"/>
                        <outlet property="purple" destination="ACk-oj-fxK" id="vGr-lr-VBH"/>
                        <outlet property="rect" destination="1wp-ef-ShC" id="7Ui-2w-k5V"/>
                        <outlet property="red" destination="4Rc-7p-YLX" id="xz9-39-1x4"/>
                        <outlet property="yellow" destination="MmN-ic-rpM" id="dmK-hj-NPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uFA-Hd-DlB">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="uBt-lf-0p0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-317" y="-136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bDM-1E-heV">
            <objects>
                <viewController id="euD-vh-XgZ" customClass="SettingsViewController" customModule="SmartPen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7T-P7-xeb"/>
                        <viewControllerLayoutGuide type="bottom" id="K41-VS-ZH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMo-Gc-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-lk-A8Y">
                                <rect key="frame" x="97" y="28" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKS-lk-A8Y" secondAttribute="height" multiplier="1:1" id="VvT-0G-yMi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hap-gn-wgZ">
                                <rect key="frame" x="24" y="161" width="272" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width: 10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-Oa-E9d">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-dz-Oxf">
                                        <rect key="frame" x="-2" y="33.5" width="276" height="30"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="brushSize:" destination="euD-vh-XgZ" eventType="valueChanged" id="nLg-CP-gbN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-3c-Lav">
                                        <rect key="frame" x="0.0" y="67.5" width="272" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B84-xX-7zc">
                                        <rect key="frame" x="-2" y="101" width="276" height="29.5"/>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="opacity:" destination="euD-vh-XgZ" eventType="valueChanged" id="YwL-ZI-Wwm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-yu-NOl">
                                        <rect key="frame" x="0.0" y="134.5" width="272" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-Z3-R98">
                                        <rect key="frame" x="-2" y="168.5" width="276" height="29.5"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="Tj1-l3-7Qp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-Tf-raq">
                                        <rect key="frame" x="-2" y="202" width="276" height="29.5"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="GFY-3u-THy"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="872-1s-EAW">
                                        <rect key="frame" x="-2" y="235.5" width="276" height="30"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blueSlider:" destination="euD-vh-XgZ" eventType="valueChanged" id="7hL-pn-6Jx"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-nd-3b9">
                                        <rect key="frame" x="0.0" y="269.5" width="272" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-cZ-jUj">
                                        <rect key="frame" x="0.0" y="303" width="272" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-vr-RSS">
                                        <rect key="frame" x="0.0" y="336.5" width="272" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-Ey-I9g">
                                        <rect key="frame" x="0.0" y="370.5" width="272" height="28.5"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <action selector="dismissView:" destination="euD-vh-XgZ" eventType="touchUpInside" id="696-Pe-g2e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bKS-lk-A8Y" secondAttribute="trailing" constant="82" id="4rW-np-S8I"/>
                            <constraint firstItem="K41-VS-ZH4" firstAttribute="top" secondItem="hap-gn-wgZ" secondAttribute="bottom" constant="8" id="T5h-Js-IRg"/>
                            <constraint firstItem="bKS-lk-A8Y" firstAttribute="leading" secondItem="qMo-Gc-bp3" secondAttribute="leadingMargin" constant="81" id="Ztf-tp-l7E"/>
                            <constraint firstItem="hap-gn-wgZ" firstAttribute="leading" secondItem="qMo-Gc-bp3" secondAttribute="leadingMargin" constant="8" id="dvi-mh-4eh"/>
                            <constraint firstItem="hap-gn-wgZ" firstAttribute="top" secondItem="bKS-lk-A8Y" secondAttribute="bottom" constant="8" id="iie-Vp-RKk"/>
                            <constraint firstItem="bKS-lk-A8Y" firstAttribute="top" secondItem="M7T-P7-xeb" secondAttribute="bottom" constant="8" id="kgo-B9-lCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hap-gn-wgZ" secondAttribute="trailing" constant="8" id="uUJ-Jb-Fmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="ngK-vr-RSS" id="5TR-ZX-qzB"/>
                        <outlet property="brushImage" destination="bKS-lk-A8Y" id="LCS-r2-hL3"/>
                        <outlet property="brushLabel" destination="ezs-Oa-E9d" id="5nC-6K-MMk"/>
                        <outlet property="brushSlider" destination="rSq-dz-Oxf" id="MM0-PV-NiY"/>
                        <outlet property="greenLabel" destination="lc1-cZ-jUj" id="4CY-3d-aY4"/>
                        <outlet property="opacityLabel" destination="DKc-3c-Lav" id="V8R-xm-Tab"/>
                        <outlet property="opacitySlider" destination="B84-xX-7zc" id="kCl-5n-bwe"/>
                        <outlet property="redLabel" destination="49W-nd-3b9" id="NeR-nX-klo"/>
                        <outlet property="sliderBlue" destination="872-1s-EAW" id="DDL-1P-jnV"/>
                        <outlet property="sliderGreen" destination="0Uo-Tf-raq" id="vj6-xr-9Bb"/>
                        <outlet property="sliderRed" destination="2i1-Z3-R98" id="5TQ-pF-TtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX2-8p-vWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_button_delete01" width="43" height="43"/>
        <image name="icon_button_freestyle01" width="38" height="38"/>
        <image name="icon_button_line01" width="34" height="34"/>
        <image name="icon_button_oval01" width="39" height="39"/>
        <image name="icon_button_rectangle01" width="44" height="34"/>
        <image name="icon_color_blue" width="12" height="12"/>
        <image name="icon_color_green" width="12" height="12"/>
        <image name="icon_color_purple" width="12" height="12"/>
        <image name="icon_color_red" width="12" height="12"/>
        <image name="icon_color_yellow" width="12" height="12"/>
    </resources>
</document>
